<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aze-Ve-o2I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fH2-d4-iUr">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="kse-4j-xs6" customClass="CustomTableViewCell" customModule="myPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kse-4j-xs6" id="PYj-Rp-DCG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1fP-pD-92l">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="QXx-3m-T4M"/>
                                                        <constraint firstAttribute="width" constant="65" id="Xm1-el-but"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaD-Ji-bdy">
                                                    <rect key="frame" x="95" y="9" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hRA-aY-0bV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-AI-I7o">
                                                    <rect key="frame" x="95" y="35" width="283" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="yCL-ji-F8V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frV-Zc-MqF">
                                                    <rect key="frame" x="95" y="54" width="264" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="G1q-l2-GLn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="frV-Zc-MqF" firstAttribute="top" secondItem="oZC-AI-I7o" secondAttribute="bottom" constant="1" id="6db-bS-yyJ"/>
                                                <constraint firstAttribute="trailing" secondItem="XaD-Ji-bdy" secondAttribute="trailing" constant="55" id="BqC-hg-3id"/>
                                                <constraint firstItem="XaD-Ji-bdy" firstAttribute="leading" secondItem="1fP-pD-92l" secondAttribute="trailing" constant="15" id="HlW-SP-5xe"/>
                                                <constraint firstAttribute="bottom" secondItem="frV-Zc-MqF" secondAttribute="bottom" constant="10" id="NRa-b4-SWa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oZC-AI-I7o" secondAttribute="trailing" constant="16" id="SKF-TI-ifw"/>
                                                <constraint firstItem="XaD-Ji-bdy" firstAttribute="top" secondItem="PYj-Rp-DCG" secondAttribute="top" constant="9" id="WKf-Ik-w0o"/>
                                                <constraint firstItem="1fP-pD-92l" firstAttribute="centerY" secondItem="PYj-Rp-DCG" secondAttribute="centerY" id="XH0-gK-8ZI"/>
                                                <constraint firstItem="1fP-pD-92l" firstAttribute="leading" secondItem="PYj-Rp-DCG" secondAttribute="leading" constant="15" id="YP9-mF-gRl"/>
                                                <constraint firstItem="oZC-AI-I7o" firstAttribute="leading" secondItem="1fP-pD-92l" secondAttribute="trailing" constant="15" id="kVa-Eb-G1c"/>
                                                <constraint firstItem="oZC-AI-I7o" firstAttribute="top" secondItem="XaD-Ji-bdy" secondAttribute="bottom" constant="5" id="p7T-Nh-tZg"/>
                                                <constraint firstAttribute="trailing" secondItem="frV-Zc-MqF" secondAttribute="trailing" constant="55" id="t7e-Tr-dFI"/>
                                                <constraint firstItem="frV-Zc-MqF" firstAttribute="leading" secondItem="1fP-pD-92l" secondAttribute="trailing" constant="15" id="xfJ-nd-1AR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="1fP-pD-92l" id="4hg-XU-eap"/>
                                            <outlet property="location" destination="oZC-AI-I7o" id="zmM-0H-lLA"/>
                                            <outlet property="nameLabel" destination="XaD-Ji-bdy" id="IoT-TE-SW6"/>
                                            <outlet property="typeLabel" destination="frV-Zc-MqF" id="6vt-UI-CsQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="euE-JE-H54"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VBx-Fp-rh8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH2-d4-iUr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aqr-W0-5Os"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fH2-d4-iUr" secondAttribute="bottom" id="LLa-0X-RrQ"/>
                            <constraint firstItem="fH2-d4-iUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fAj-no-QJZ"/>
                            <constraint firstItem="fH2-d4-iUr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kzv-HR-ojM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="04E-5d-XRY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C99-Jp-YJW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aze-Ve-o2I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGh-RE-v3w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uxx-nm-PK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqm-YO-XWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
